@startuml activity
skinparam defaultTextAlignment center
title Процесс создания страховки для кредитного продукта

|Frontend|
start
:Отправить запрос на оформление страховки;
|API Gateway|
:Получить запрос от пользователя и проверить работоспособность сервисов;
if (Сервис страхования доступен?) then (да)
  if (Сервис оплаты доступен?) then (да)
    if (Банковское API доступно?) then (да)
      :Все сервисы доступны, продолжаем;
    else
      :Ошибка 429 - BankAPI недоступен;
    endif
  else
    :Ошибка 429 - Payment недоступен;
  endif
else
  :Ошибка 429 - Insurance недоступен;
endif
|API Gateway|
:Отправить запрос на создание страховки в сервис страхования;
|Insurance Service|
:Проверить идемпотентность запроса;
|Kafka|
:Передача данных о наличии события создания страхования;
|Insurance Service|
if (Идемпотентность не подтверждена?) then (да)
  |API Gateway|
  :Сформировать ошибку 409 (конфликт);
  |Frontend|
  :Показать ошибку пользователю;
  stop
endif
|Insurance Service|
:Проверить авторизацию пользователя;
|Kafka|
:Событие авторизации;
|Insurance Service|
if (Пользователь не авторизован?) then (да)
  |API Gateway|
  :Передать ошибку 401 во Frontend;
  |Frontend|
  :Показать ошибку пользователю;
  stop
endif
|Insurance Service|
:Проверить права пользователя;
|ReadOnly Database|
:Проверка прав пользователя;
|Insurance Service|
if (Права отсутствуют?) then (да)
  |API Gateway|
  :Передать ошибку 403 во Frontend;
  |Frontend|
  :Показать ошибку пользователю;
  stop
endif
|Insurance Service|
:Проверить существование кредитного продукта;
|BankAPI|
:Передача информации о существовании;
|Insurance Service|
if (Кредитный продукт не существует?) then (да)
  |API Gateway|
  :Передать ошибку 404 во Frontend;
  |Frontend|
  :Показать ошибку пользователю;
  stop
endif
|Insurance Service|
:Запросить базовую ставку кредита в BankAPI;
|BankAPI|
:Вернуть текущую ставку;
|Insurance Service|
:Рассчитать новую ставку со страховкой;
:Сформировать предложение (инверсный вариант);
|API Gateway|
:Передать предложение во Frontend;
|Frontend|
:Показать пользователю предложение;
|API Gateway|
:Передать выбор в Insurance Service;
|Insurance Service|
if (Клиент соглашается на инверсный вариант?) then (да)
  :Создать финальную форму для заполнения;
  :Передать запрос на оплату страховки в сервис оплаты;
  |Payment Service|
  :Выставить и принять оплату;
  |Insurance Service|
  :Оформить страхование;
  :Записать данные в базу;
  |Database|
  :Запись данных о страховании;
  |Insurance Service|
  fork
    |Insurance Service|
    :Сформировать успешный ответ;
    |API Gateway|
    :Передать результат во Frontend;
    |Frontend|
    :Показать результат пользователю;
  fork again
    |Insurance Service|
    :Публиковать событие в Kafka;
    |Kafka|
    :Событие опубликовано;
  end fork
  stop
else (нет)
  |Insurance Service|
  :Запросить расширенный риск-скоринг клиента;
  |BankAPI|
  :Передать коэффициент в Insurance Service;
  |Insurance Service|
  :Сформировать набор доступных предложений;
endif
|Insurance Service|
:Собрать все варианты в единую форму предложения (Offer);
|API Gateway|
:Передать предложение во Frontend;
|Frontend|
:Показать пользователю варианты с ценами и условиями;
|API Gateway|
:Передать выбор в Insurance Service;
|Insurance Service|
if (Выбран вариант с повышенным риском?) then (да)
  :Запросить у пользователя усиленное согласие (check-box);
  |API Gateway|
  :Передать запрос во Frontend;
  |Frontend|
  :Показать пользователю запрос на усиленное согласие;
  |API Gateway|
  :Передать подтверждение в Insurance Service;
endif
|Insurance Service|
:Создать финальную форму для заполнения (на основе выбранного варианта);
:Передать запрос на оплату страховки в сервис оплаты с суммой выбранного варианта;
|Payment Service|
:Выставить и принять оплату;
:Передать данные об оплате в сервис страхования;
|Insurance Service|
:Оформить страхование кредитного продукта;
:Записать данные в базу данных;
|Database|
:Запись данных о страховании;
|Insurance Service|
fork
  :Сформировать успешный ответ;
  |API Gateway|
  :Передать результат во Frontend;
  |Frontend|
  :Показать результат пользователю;
fork again
  :Публиковать событие о создании страховки в Kafka;
  |Kafka|
  :Событие опубликовано;
end fork
stop
@enduml
