@startuml
skinparam defaultTextAlignment center
title Процесс создания страховки для кредитного продукта (инвертированные условия)

|API Gateway|
start
:Получить запрос от пользователя;

:Проверить работоспособность сервиса страхования;
|Insurance Service|
:Передача статуса доступности;
|API Gateway|
if (Сервис страхования НЕ доступен?) then (да)
  :Сформировать ответ ошибки 500;
  stop
endif

:Проверить работоспособность сервиса оплаты;
|Payment Service|
:Передача статуса доступности;
|API Gateway|
if (Сервис оплаты НЕ доступен?) then (да)
  :Сформировать ответ ошибки 500;
  stop
endif

:Проверить работоспособность внешнего банковского API;
|BankAPI|
:Проверить работоспособность;
|API Gateway|
if (Банковское API НЕ доступно?) then (да)
  :Сформировать ответ ошибки 500;
  stop
endif

:Отправить запрос на создание страховки в сервис страхования;

|Insurance Service|
:Проверить идемпотентность запроса;
note right: Потребление события из Kafka\n(проверка, не обрабатывался ли уже этот запрос)
|Kafka|
:Событие идемпотентности;
|Insurance Service|
if (Идемпотентность НЕ подтверждена?) then (да)
  :Сформировать ошибку 409 (конфликт);
  |API Gateway|
  :Передать ошибку пользователю;
  stop
endif

:Проверить авторизацию пользователя;
note right: Потребление события из Kafka\n(валидация JWT-токена)
|Kafka|
:Событие авторизации;
|Insurance Service|
if (Пользователь НЕ авторизован?) then (да)
  :Сформировать ошибку 401;
  |API Gateway|
  :Передать ошибку пользователю;
  stop
endif

:Проверить права пользователя;
note right: Чтение из ReadOnly Database\n(копия оригинальной БД для чтения)
|ReadOnly Database|
:Проверка прав пользователя;
|Insurance Service|
if (Права ОТСУТСТВУЮТ?) then (да)
  :Сформировать ошибку 403;
  |API Gateway|
  :Передать ошибку пользователю;
  stop
endif

:Проверить существование кредитного продукта;
note right: Запрос к внешнему BankAPI
|BankAPI|
:Передача информации о существовании;
|Insurance Service|
if (Кредитный продукт НЕ существует?) then (да)
  :Сформировать ошибку 404;
  |API Gateway|
  :Передать ошибку пользователю;
  stop
endif

:Создать форму для заполнения;
:Передать запрос на оплату страховки в сервис оплаты;

|Payment Service|
:Сформировать оплату;
:Передать запрос на оплату во внешний платежный сервис;
|Stripe|
:Выставить и принять оплату;
|Payment Service|
:Передать данные об оплате в сервис страхования;
|Insurance Service|
if (Оплата НЕ успешна?) then (да)
  :Сформировать ошибку оплаты;
  |API Gateway|
  :Передать ошибку пользователю;
  stop
endif



:Оформить страхование кредитного продукта;
:Записать данные в базу данных;
note right: Запись в основную Database (write)
|Database|
:Запись данных о страховании;
|Insurance Service|
fork
  :Сформировать успешный ответ;
  |API Gateway|
  :Передать результат обработки запроса пользователю;
  stop
fork again
  :Публиковать событие о создании страховки в Kafka;
  |Kafka|
  :Событие опубликовано;
  stop
end fork

@enduml







