@startuml
skinparam defaultTextAlignment center
title Процесс создания страховки для кредитного продукта (инвертированные условия)

|API Gateway|
start
:Получить запрос от пользователя;

:Проверить работоспособность сервиса страхования;
|Insurance Service|
:Передача статуса доступности;
|API Gateway|
if (Сервис страхования НЕ доступен?) then (да)
  :Сформировать ответ ошибки 500;
  stop
endif

:Проверить работоспособность сервиса оплаты;
|Payment Service|
:Передача статуса доступности;
|API Gateway|
if (Сервис оплаты НЕ доступен?) then (да)
  :Сформировать ответ ошибки 500;
  stop
endif

:Проверить работоспособность внешнего банковского API;
|BankAPI|
:Проверить работоспособность;
|API Gateway|
if (Банковское API НЕ доступно?) then (да)
  :Сформировать ответ ошибки 500;
  stop
endif

:Отправить запрос на создание страховки в сервис страхования;
|Insurance Service|
:Проверить идемпотентность запроса;
if (Идемпотентность НЕ подтверждена?) then (да)
  :Сформировать ошибку 409 (конфликт);
  |API Gateway|
  :Передать ошибку пользователю;
  stop
endif

:Проверить авторизацию пользователя;
if (Пользователь НЕ авторизован?) then (да)
  :Сформировать ошибку 401;
  |API Gateway|
  :Передать ошибку пользователю;
  stop
endif

:Проверить права пользователя;
if (Права ОТСУТСТВУЮТ?) then (да)
  :Сформировать ошибку 403;
  |API Gateway|
  :Передать ошибку пользователю;
  stop
endif

:Проверить существование кредитного продукта;
|BankAPI|
:Передача информации о существовании;
|Insurance Service|
if (Кредитный продукт НЕ существует?) then (да)
  :Сформировать ошибку 404;
  |API Gateway|
  :Передать ошибку пользователю;
  stop
endif

:Создать форму для заполнения;
:Передать запрос на оплату страховки в сервис оплаты;
|Payment Service|
:Сформировать оплату;
:Передать запрос на оплату во внешний платежный сервис;
|Stripe|
:Выставить и принять оплату;
|Payment Service|
:Передать данные об оплате в сервис страхования;
|Insurance Service|
if (Оплата НЕ успешна?) then (да)
  :Сформировать ошибку оплаты;
  |API Gateway|
  :Передать ошибку пользователю;
  stop
endif

:Оформить страхование кредитного продукта;
:Записать данные в базу данных;
|Database|
:Запись данных о страховании;
|Insurance Service|
:Сформировать успешный ответ;
|API Gateway|
:Передать результат обработки запроса пользователю;
stop

@enduml
